# Dotmim.Sync

./: Dotmim.Sync.sln
Projects/Dotmim.Sync.Core/: packages.lock.json
Projects/Dotmim.Sync.MariaDB/: packages.lock.json
Projects/Dotmim.Sync.Oracle/: Dotmim.Sync.Oracle.csproj  OracleSyncAdapter.cs  OracleSyncProvider.cs  OracleTransientExceptionDetector.cs  packages.lock.json
Projects/Dotmim.Sync.Oracle/Builders/: OracleDatabaseBuilder.cs  OracleObjectNames.cs  OracleScopeBuilder.cs  OracleTableBuilder.cs
Projects/Dotmim.Sync.Oracle/Manager/: OracleDbMetadata.cs
Projects/Dotmim.Sync.PostgreSql/: packages.lock.json
Projects/Dotmim.Sync.SqlServer/: packages.lock.json
Projects/Dotmim.Sync.SqlServer.ChangeTracking/: packages.lock.json
Projects/Dotmim.Sync.Sqlite/: packages.lock.json
Projects/Dotmim.Sync.Web.Client/: packages.lock.json
Projects/Dotmim.Sync.Web.Server/: packages.lock.json
Samples/Dotmim.Sync.SampleConsole/: packages.lock.json
Tests/Dotmim.Sync.Tests/: packages.lock.json
